<!DOCTYPE html>
<html lang="en" ng-app="needleApp">
<head>
    <title>Needle | Home</title>
    <link rel="icon" type="image/png" href="/resources/images/logo-big.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <script src="/js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.2/angular-resource.min.js"></script>
    <script src="/js/jquery-3.1.0.min.js"></script>
    <!--    <script src="javascript/indexConn.js"></script>-->
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="/js/app.js"></script>
    <script src="/js/controller/task-controller.js"></script>
    <script src="/js/theTaskScript.js"></script>
    <link rel="stylesheet" href="/css/theTaskStyle.css">
</head>
    
<body class="home" ng-controller="productController">
    <div class="container-fluid display-table">
        <div class="row display-table-row">
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
                <div class="logo">
                    <a hef="#">
                        <img src="/resources/images/logo.png" alt="needle_logo" class="hidden-xs hidden-sm">
                        <img src="/resources/images/logo-big.png" alt="needle_logo" class="visible-xs visible-sm circle-logo">
                    </a>
                </div>
                <div class="navi">
                    <ul>
                        <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                        <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Dashboard</span></a></li>
                        <li><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Services</span></a></li>
                        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Remote User</span></a></li>
                        <li><a href="#"><i class="fa fa-first-order" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Ordering</span></a></li>                        
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Setting</span></a></li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Log Out</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-11 display-table-cell v-align">                
                <div class="row">
                    <header>
                        <div class="col-md-7">
                            <nav class="navbar-default pull-left">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </nav>
                            <div class="search hidden-xs hidden-sm">
                                <input type="text" placeholder="Search" ng-model="searchs" id="search">
                            </div>
                        </div>
                        <div class="col-md-5 margin_top_10">
                            <div class="header-rightside">
                                <ul class="list-inline header-top pull-right">
                                    <li class="hidden-xs">
                                        <a href="#" class="add-task" data-toggle="modal" data-target="#add_task">Add Task &nbsp;<i class="fa fa-plus"></i></a>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="user-dashboard">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin_bottom_8 task_bar_line">
                        <span><button class="btn btn-xs the-task active" ng-click="refine = ''" onclick="setActive(this)">ALL - <label>{{taskLists.length}}</label></button></span>
                        <span><button class="btn btn-xs the-task" ng-click="refine = {type: 'Fruit'}"  onclick="setActive(this)">FRUITS - <label>{{(taskLists | filter: {type: 'Fruit'}).length}}</label></button></span>
                        <span><button class="btn btn-xs the-task" ng-click="refine = {type:'Vegetable'}"  onclick="setActive(this)">VEGETABLES - <label>{{(taskLists | filter: {type: 'Vegetable'}).length}}</label></button></span>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6" ng-repeat="list in taskLists | filter: refine">
                            <div class="task-forms">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 task_bar_line">
                                    <h3 class="pull-left text-uppercase">{{list.title}}</h3>
                                    <div class="pull-right">
                                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="theTaskContent"><i class="fa fa-bookmark"></i>&nbsp;Fruit: <label class="text-uppercase">{{list.name}}</label></div>
                                    <div class="theTaskContent"><i class="fa fa-bookmark"></i>&nbsp;Calories: <label class="text-uppercase">{{list.calorie}} per 100gms</label></div>
                                    <div class="theTaskContent"><i class="fa fa-bookmark"></i>&nbsp;Protein: <label class="text-uppercase">{{list.protein}} gms</label></div>
                                    <hr>
                                    <div class="pull-right"><a href="#" class="add-task" data-toggle="modal" data-target="#edit_task" ng-click="editTask(list)">View Task &nbsp;<i class="fa fa-arrow-right"></i></a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center" ng-if="taskLists.length == 0">
                        <h2 class="add-data-display">PLEASE ENTER ANY DATA TO DISPLAY</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Add Modal -->
    <div id="add_task" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <form name="new_product" ng-submit="createNewTask()">
                    <div class="modal-header login-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Add task</h4>
                        <!--<h4 class="modal-title" ng-if="TempObject.productsType != null">Edit task</h4>-->
                    </div>
                    <div class="modal-body">
                        <div>
                        <label>Type of Product</label>                             
                        <label class="radio-inline margin_left_50">
                          <input type="radio" class="margin_left-40" ng-model="TempObject.productsType" value="Fruit" name="types" required="required">Fruit
                        </label>
                        <label class="radio-inline">
                          <input type="radio" class="margin_left-40" ng-model="TempObject.productsType" value="Vegetable" name="types" required="required">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegetable
                        </label>
                        </div>
                        <label>Product Title</label>
                        <input type="text" placeholder="Task Title" ng-model="TempObject.productsTitle" name="title" required="required">
                        <label>Name of Product</label>
                        <input type="text" placeholder="Product Name" ng-model="TempObject.productsName" value="{{currentObject.name}}" name="name" required="required"> 
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zero-padding-left-right">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding-left-right">
                                <label>Calorie Content Per 100 gms</label>
                                <input type="text" placeholder="Calorie" ng-model="TempObject.productsCalorie" name="calorie">
                            </div>
                            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-5 col-xs-12 zero-padding-left-right">
                                <label>Protein Content (in gms)</label>
                                <input type="text" placeholder="Protein" ng-model="TempObject.productsProtein" name="protein">        
                            </div>
                        </div>
                        <textarea rows="5" placeholder="Description of the Product" ng-model="TempObject.productsDescription" name="description"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="cancel" data-dismiss="modal">Close</button>
                        <button type="submit" class="add-task" onclick="hideModal()">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /Add Modal -->
    
    <!-- Edit Modal -->
    <div id="edit_task" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <form name="new_product" ng-submit="updateTask(currentObject)">
                    <div class="modal-header login-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Edit task</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                        <label>Type of Product</label>                             
                        <label class="radio-inline margin_left_50">
                          <input type="radio" class="margin_left-40" ng-model="currentObject.type" value="Fruit" name="types" required="required">Fruit
                        </label>
                        <label class="radio-inline">
                          <input type="radio" class="margin_left-40" ng-model="currentObject.type" value="Vegetable" name="types" required="required">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegetable
                        </label>
                        </div>
                        <label>Product Title</label>
                        <input type="text" placeholder="Task Title" ng-model="currentObject.title" name="title" required="required">
                        <label>Name of Product</label>
                        <input type="text" placeholder="Product Name" ng-model="currentObject.name" name="name" required="required"> 
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zero-padding-left-right">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding-left-right">
                                <label>Calorie Content Per 100 gms</label>
                                <input type="text" placeholder="Calorie" ng-model="currentObject.calorie" name="calorie">
                            </div>
                            <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-5 col-xs-12 zero-padding-left-right">
                                <label>Protein Content (in gms)</label>
                                <input type="text" placeholder="Protein" ng-model="currentObject.protein" name="protein">        
                            </div>
                        </div>
                        <textarea rows="5" placeholder="Description of the Product" ng-model="currentObject.description" name="description"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="cancel" ng-click="deleteTask(currentObject)" onclick="hideModal()">Delete</button>
                        <button type="submit" class="add-task" onclick="hideModal()">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /Edit Modal -->
    
</body>
</html>

